{
  "name": "milpa/example-agent-ready-blog",
  "description": "Runnable example of the Milpa loop — plugin → capability → tool → verification → event → result — as a tiny agent-ready blog.",
  "type": "project",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.3",
    "milpa/core": "^0.5",
    "milpa/event-store": "^0.1",
    "milpa/http": "^0.1",
    "milpa/live": "^0.1",
    "milpa/live-web": "^0.1",
    "milpa/mcp-server": "^0.3",
    "milpa/orchestrator": "^0.1",
    "milpa/runtime": "^0.1",
    "milpa/tool-runtime": "^0.5.1",
    "milpa/workflow": "^0.1.2",
    "psr/log": "^3",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.65"
  },
  "autoload": {
    "psr-4": {
      "Milpa\\ExampleBlog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milpa\\ExampleBlog\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
